<html>
  <head>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="checkers.js"></script>
    <style>
      h1,h2,h3,p{
        text-align: center;
      }
      .output{
        padding: 20px;
        width: 300px;
        margin: 20px auto;
        border: 1px solid black;
      }

      .board {
        padding: 20px;
        margin: 0 auto;
        text-align: center;
        width: auto;
      }

      .selected {
        transform: translateY(-5px);
        box-shadow: 0px 5px 5px rgba(0,0,0,0.3);
      }

      .space {
        background-color: white;
        display: inline-block;
        height: 45px;
        width: 45px;
        padding: 5px;
      }

      .even {
        background-color: grey;
      }


      .piece {
        transition: all 0.3s;
        cursor: pointer;
        display: block;
        position: relative;
        border-radius: 30px;
        width: 100%;
        height: 100%;
        background-color: blue;
      }

      .red {
        background-color: red;
      }

      .black {
        background-color: black;
      }

    </style>
  </head>
  <body>
    <div class="board">
    </div>
  </body>
</html>
